<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>J's website</title>
  </head>
  <body>
    <table cellspacing="20">
      <td><img src="me.jpg" alt="my image" height="200"></td>
      <td>
        <h1>Jatin 😎</h1>
        <p><em>Founder of <a href="nothing_very_special.html"><strong>nothing very special.</strong></a> </em></p>
        <p>I am learning web deelopment. I like to live solo, yet company of a friend won't hurt much.</p>
      </td>
    </table>
    <hr>

    <h3>Best Friends</h3>
    <ul>
      <li>Buddy 😘</li>
      <li>Dabba</li>
      <li>Shagun</li>
      <li>Navvu</li>
      <li>Radio</li>
    </ul>
    <hr >

    <h3>Institute i studied in:</h2>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>year</th>
            <th>Institute</th>
          </tr>
        </thead>
        <tr>
          <td>2003-2018</td>
          <td>MSSSPS, worst school you could ever find</td>
        </tr>
        <tr>
            <td>2019-2020</td>
            <td>Maharaja Agrasen College, best for me</td>
          </tr>
      </table>
      <hr>

    <h3>Skills</h3>
    <table border="1">
        <td>
          <table>
            <tr>
              <td>Java</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>MySQL</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>html</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
    </table>

    <h3><a href="hobies.html">Hobbies</a></h3>
    <h3><a href="contactMe.html">Contact me</a></h3>
  </body>
</html>
